# JEE7-angularjs

./: .gitignore  README.md  pom.xml
src/main/java/com/github/santiagoangel/jee7angularjs/: CrossOriginResourceSharingFilter.java  Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
src/main/java/com/github/santiagoangel/jee7angularjs/service/: AbstractFacade.java  ApplicationConfig.java  CustomerFacadeREST.java  DiscountCodeFacadeREST.java  ManufacturerFacadeREST.java  MicroMarketFacadeREST.java  ProductCodeFacadeREST.java  ProductFacadeREST.java  PurchaseOrderFacadeREST.java
src/main/webapp/WEB-INF/: jboss-web.xml
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: about.js  main.js
yo/app/scripts/services/: customers.js
yo/app/styles/: main.css
yo/app/views/: about.html  contact.html  main.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: about.js  main.js
yo/test/spec/services/: customers.js
